managers:
  hosts:
    some-host:
      vault_path_inventory: secret-path/data/secret-key,inventory_secrets.yaml
      swarm_manager_host: some-host
      filebeat_index: index-name

      ansible_distribution: ubuntu
      ansible_distribution_release: focal
